<!doctype html>
<html lang="en">

<head>
  <title>Hello, world!</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- Material Kit CSS -->
  <link href="assets/css/material-kit.css?v=2.0.7" rel="stylesheet" />
</head>

<body class="login-page sidebar-collapse">

  <style>


    #contact-panel {
      border-bottom: 6px solid #1c8df0;
    }
    
    .btn-just-icon i {
      border: 1px solid #DBE0DF;
      border-radius: 50%;
    }
    
    #linkedin i {
      color : #0976b4;
      border: 1px solid #0976b4;
      transition: all .2s ease-in-out;
    }
    #linkedin i:hover {
      color: #fff;
      background-color : #0976b4;
    }
    
    
    #github i {
      color : #333333;
      border: 1px solid #333333;
      transition: all .2s ease-in-out;
    }
    
    #github i:hover {
      color: #fff;
      background-color : #333333;
    }
    
    #dribbble i {
      color : #ea4c89;
      border: 1px solid #ea4c89;
      transition: all .2s ease-in-out;
    }
    
    #dribbble i:hover {
      color: #fff;
      background-color : #ea4c89;
    }
    #google i {
      color : #dd4b39;
      border: 1px solid #dd4b39;
      transition: all .2s ease-in-out;
    }
    #google i:hover {
      color: #fff;
      background-color : #dd4b39;
    }
      </style>

  <nav class="navbar navbar-color-on-scroll navbar-transparent fixed-top navbar-expand-lg" color-on-scroll="100">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://demos.creative-tim.com/material-kit/index.html">
          Nabil-bali </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </nav>

  
  <div class="page-header"
  style="background-image: linear-gradient( 105.3deg,  #0E1113, #24292e );">  
<div class="container d-flex align-self-center">
<div class="row">
  <div id="contact-panel" class="col-lg-8 col-md-12 bg-white">
    <div class="card-body">
      <h1 class="card-title"><span class="bg-warning text-white p-2">Contactez-moi</span></h1>
      <h6 class=" text-muted">(Don't be shy)</h6>
      <p class="card-description">
        Je m'efforce de répondre à toute les personnes qui m'envoie un message. N'hésitez pas à me joindre via les différents réseaux sociaux.
      </p>
    </div>
    <div class="card-footer bg-transparent">
      <a href="#pablo" class="btn btn-just-icon btn-link btn-linkedin" id="linkedin">
        <i class="fa fa-linkedin"></i>
      </a>
      <a href="#pablo" class="btn btn-just-icon btn-link " id="github">
        <i class="fa fa-github-alt"></i>
      </a>
      <a href="#pablo" class="btn btn-just-icon btn-link " id="dribbble">
        <i class="fa fa-dribbble"></i>
      </a>
      <a href="#pablo" class="btn btn-just-icon btn-link btn-instagram" id="google">
        <i class="fa fa-google"></i>
      </a>
      
    </div>
  </div>
</div>
</div>


<footer class="footer">
<div class="container">
  <nav class="float-left">
    <ul>
      <li>
        <a href="index.html">
          Home
        </a>
      </li>
      <li>
        <a href="portfolio.html">
          Portfolio
        </a>
      </li>
      <li>
        <a href="contact.html">
          Contact
        </a>
      </li>
    </ul>
  </nav>
  <div class="copyright float-right">
    Mon portfolio
    <script>
      document.write(new Date().getFullYear())
    </script> ©
  </div>
</div>
</footer>
</div>
  
</body>

</html>